.services {
    margin: 10% 0 0 5%;
    /* border: 2px solid white; */
}

.services h4 {
    margin-top: 2rem;
}

.services h3 {
    margin: 2rem 0;
}

/* skills card section  */
.slider-card {
    width: 95vw;
    height: 50vh;
    overflow: hidden;
}

.slider {
    display: flex;
    gap: 3%;
    height: 100%;
    width: 100%;
    /* border: 2px solid white; */
}

.card {
    position: relative;
    width: 30%;
    height: 100%;
    /* font-family: sans-serif; */
}

.card::before {
    border-radius: 50%;
    width: 30%;
    height: 100%;
    /* top: 30%; */
    /* right: 7%; */
}

.card::after {
    content: "";
    position: absolute;
    height: 80%;
    top: 8%;
    right: 5%;
    border: 1px solid;
}

.card .box {
    width: 100%;
    height: 100%;
    padding: 1rem;
    background-color: rgba(255, 255, 255, 0.074);
    border: 1px solid rgba(255, 255, 255, 0.222);
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    border-radius: .7rem;
    transition: all ease .3s;
}

.card .box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card .box:hover {
    box-shadow: 0px 0px 20px 1px #ffbb763f;
    border: 1px solid rgba(255, 255, 255, 0.454);
}

.card .box .title {
    font-size: 2rem;
    font-weight: 500;
    letter-spacing: .1em
}

.button-card {
    margin-top: 2rem;
    height: 3rem;
    /* border: 2px solid wheat; */
    gap: 3rem;
}

.button-card>button {
    height: 10px;
    width: 10px;
    border-radius: 50%;
    box-shadow: 2px 2px 2px rgba(255, 255, 255, 0.074);
}

@media screen and (max-width:950px) {
    .card {
        width: 40%;
    }

    .card::before {
        width: 40%;
    }

    /* .skill-card2 {
        display: none;
    } */


}

@media screen and (max-width:750px) {
    .card {
        width: 80%;
    }

    .card::before {
        width: 80%;
    }

    /* .skill-card2 {
        display: none;
    }

    .skill-card3 {
        display: none;
    } */


}

.skill-card4 {
    opacity: 0;
}